# robotbase

./: .gitignore  README.md  pom.xml  velocity.log.1
robot-coder/: pom.xml
robot-coder/src/main/java/com/piza/bus/: BusAnalyser.java  BusOrmTaskItem.java  BusTask.java
robot-coder/src/main/java/com/piza/coder/: CoderAnalyser.java  CoderTask.java  GeneratorMain.java  ServiceGenerator.java  VelocityUtil.java
robot-coder/src/main/java/com/piza/cpc/: DeployCpcItem.java
robot-coder/src/main/java/com/piza/hkld/: DeployHkldItem.java  HkldTask.java
robot-coder/src/main/java/com/piza/jjp/: JJPTask.java  MonitorTask.java  OrmTaskItem.java
robot-coder/src/main/java/com/piza/water/: WaterTask.java
robot-coder/src/main/java/com/piza/wine/: DeployWineItem.java  WineAnalyser.java  WineOrmTaskItem.java
robot-coder/src/main/java/com/piza/ysl/: DeployYslItem.java
robot-coder/src/main/java/com/piza/zhiyu/: CodeTaskItem.java  DeployFestivalTaskItem.java  DeployZhongShanItem.java  ZhiyuBaseItem.java
robot-coder/src/main/java/com/piza/zjlm/: LanMengOrmTaskItem.java  LanMengTask.java
robot-coder/src/main/resources/: coder.properties
robot-coder/src/main/resources/db/: MGBConfig_portal.xml
robot-coder/src/main/resources/shell_jjp/: deployJjp.sh
robot-coder/src/main/resources/shell_wine/: deployWine.sh
robot-coder/src/main/resources/shell_zhiyu/: deployEnglishAssistant.sh  deployZhiyuAdmin.sh
robot-coder/src/main/resources/template-lanmeng/: controllerTemplate.vm
robot-coder/src/main/resources/template-zhiyu/: controllerTemplate.vm
robot-core/: pom.xml
robot-core/resources/: config.properties
robot-core/src/com/piza/robot/core/: Analysis.java  AppStatus.java  ChatMessage.java  ChatService.java  ConfigUtil.java  DispatchService.java  IAnalyser.java  Launcher.java  ParseResult.java  ParserManage.java  TaskBase.java  TaskManager.java  TaskService.java  Version.java
robot-core/src/com/piza/robot/core/chat/: AbstractDispatcher.java  Analysis.java  Constants.java  ContainerPool.java  ControllerMapper.java  ConvSession.java  GtalkDispatcher.java  GtalkUserRequest.java  GtalkUserResponse.java  IAnalyser.java  IAssistor.java  ProcessResult.java  UserRequest.java  UserResponse.java  ViewMapper.java
robot-core/src/com/piza/robot/core/task/: RobotInfoAnalyser.java
robot-core/src/main/java/com/piza/robot/: LoginData.java
robot-core/src/main/java/com/piza/robot/core/: BaseItem.java  ChatMessage.java  ChatRobot.java  ChatService.java  CommandRobot.java  ConfigUtil.java  Conversation.java  ConversationTask.java  DispatchService.java  FriendData.java  FriendManage.java  Launcher.java  LoginData.java  ParserManage.java  SelfCheckTimerTask.java  ShellJob.java  TaskBase.java  TaskManager.java  (+3 more)
robot-core/src/main/resources/: config.properties  log4j.properties
robot-core/src/main/resources/shells/: buildProject.sh  cloneProject.sh  commitProject.sh  pullProject.sh  restartProject.sh
robot-deployer/: build.sh  pom.xml
robot-deployer/src/com/piza/robot/deployer/: DeployTask.java  DeployerLauncher.java  DeployerVersion.java  RobotInfoAnalyser.java  RobotInfoTask.java
robot-deployer/src/main/java/com/piza/robot/deployer/: DeployEshowTask.java  DeployTask.java  DeployerAnalyser.java  DeployerEshowAnalyser.java  DeployerLauncher.java  DeployerVersion.java
robot-deployer/src/main/resources/: deployer.properties
robot-deployer/src/main/resources/shells_deployer/: deployEshow.sh  restartTomcat.sh  shutdownTomcat.sh  startTomcat.sh
robot-deployer/src/test/java/test/tech/: TestMain.java
robot-deployer/src/test/java/test/tool/: BusFeTools.java  FeConfig.java  FeModule.java
robot-deployer/src/test/resources/template-water/: fe-details.vm  fe-form.vm  fe-main.vm
robot-festival/src/main/java/com/piza/festival/: CodeTaskItem.java  DeployAdminItem.java  DeployHtmlItem.java  DeployTaskItem.java  FestivalAnalyser.java  FestivalTask.java  VelocityUtil.java
robot-festival/src/main/resources/: festival.properties
robot-festival/src/main/resources/shell_festival/: deployFestival.sh  deployFestivalAdmin.sh  deployHtml.sh
robot-jjp/: pom.xml
robot-jjp/src/main/java/com/piza/jjp/: DeployJJPItem.java  JJPAnalyser.java  JJPTask.java  OrmTaskItem.java
robot-jjp/src/main/resources/: jjp.properties
robot-jjp/src/main/resources/shell_jjp/: deployJjp.sh
robot-jjp/src/main/resources/template-jjp/: apiTemplate.vm
robot-tools/: pom.xml
robot-tools/src/main/java/com/piza/: App.java
robot-tools/src/main/java/com/piza/ut/: BaseHttpTest.java
robot-tools/src/test/java/com/piza/: AppTest.java  SqlReplace.java  TestAddCode.java
robot-translate/: pom.xml
robot-translate/src/main/java/com/piza/translate/: SimpleResult.java  TranslateAnalyser.java  TranslateTask.java
robot-ysl/: pom.xml
robot-ysl/src/main/java/com/piza/bus/: BusOrmTaskItem.java  DeployBusItem.java
robot-ysl/src/main/java/com/piza/cpc/: CpcAnalyser.java  CpcTask.java  OrmTaskItem.java
robot-ysl/src/main/java/com/piza/hkld/: HkldAnalyser.java  HkldOrmTaskItem.java
robot-ysl/src/main/java/com/piza/water/: DeployWaterItem.java  WaterAnalyser.java  WaterOrmTaskItem.java
robot-ysl/src/main/java/com/piza/wine/: WineOrmTaskItem.java  WineTask.java
robot-ysl/src/main/java/com/piza/ysl/: DeployYslItem.java  OrmTaskItem.java  YslAnalyser.java  YslTask.java
robot-ysl/src/main/java/com/piza/zjlm/: DeployLanMengItem.java  LanMenAnalyser.java
robot-ysl/src/main/resources/shell_cpc/: deployCpc.sh
robot-ysl/src/main/resources/template-ysl/: apiTemplate.vm
robot-ysl/src/test/java/com/piza/: AppTest.java
robot-zhiyu/: pom.xml
robot-zhiyu/src/main/java/com/piza/zhiyu/: BaseItem.java  CodeTaskItem.java  DeployAdminItem.java  DeployEnglishAssistantItem.java  DeployFestivalTaskItem.java  DeployHtmlItem.java  DeployPocketItem.java  DeployTaskItem.java  DeployZhongShanItem.java  VelocityUtil.java  ZhiyuAnalyser.java  ZhiyuTask.java
robot-zhiyu/src/main/resources/: zhiyu.properties
robot-zhiyu/src/main/resources/shell_zhiyu/: deployEnglishAssistant.sh  deployPocketmoney.sh  deployZhiyu.sh  deployZhongShan.sh
(+9 files in other folders)
