#为了避免跟其他properties 文件冲突,每个属性都加一个前缀coder
jjp.projectDir=/root/code/jjp

# mybatis config
jjp.classPathEntry=/root/code/third_lib/mysql-connector-java-5.1.11.jar
jjp.connectionURL=jdbc:mysql://123.56.134.63:3306/jjp-dev?useUnicode=true&amp;characterEncoding=utf-8
jjp.userId=petercao
jjp.password=zhiyu333

jjp.basePackage=com.jjp
jjp.controllerPackage=com.jjp.api
jjp.ormPath=/root/code/jjp/jjp-common/src/main
jjp.database=jjp-dev
jjp.basePackagePath=/java/com/jjp
jjp.controllerPackagePath=/java/com/jjp/api
jjp.servicePath=/root/code/jjp/jjp-common/src/main
jjp.controllerPath=/root/code/jjp/jjp-common/src/main
