#为了避免跟其他properties 文件冲突,每个属性都加一个前缀coder
zhiyu.projectDir=/root/code/zhiyu
zhiyu.englishAssistantCodeDir=/root/code/english-assistant
zhiyu.englishAssistantDeployDir=/usr/share/nginx/html


zhiyu.deployFestivalDir=/root/festival
zhiyu.deployAdminDir=/root/zhiyuAdmin


zhiyu.deployHtmlDir=/root/festivalWechat

# mybatis config
zhiyu.classPathEntry=/root/code/third_lib/mysql-connector-java-5.1.11.jar
zhiyu.connectionURL=jdbc:mysql://123.56.134.63:3306/portal_db?useUnicode=true&amp;characterEncoding=utf-8
zhiyu.userId=petercao
zhiyu.password=petercao321

zhiyu.basePackage=com.zhiyu
zhiyu.controllerPackage=com.zhiyu.admin
zhiyu.ormPath=/root/code/zhiyu/zhiyu-service/src/main
zhiyu.database=portal_db
zhiyu.basePackagePath=/java/com/zhiyu
zhiyu.controllerPackagePath=/java/com/zhiyu.admin
zhiyu.servicePath=/root/code/zhiyu/zhiyu-service/src/main
zhiyu.controllerPath=/root/code/zhiyu/zhiyu-admin/src/main

zhiyu.pocketDeployDir=/root/pocket-portal
zhiyu.pocketDir=/root/code/zhiyu