#为了避免跟其他properties 文件冲突,每个属性都加一个前缀coder
coder.coderDir=/root/code/coder

# mybatis config
coder.classPathEntry=/Users/hong/Desktop/sharelibs/mysql-connector-java-5.1.11.jar
coder.connectionURL=jdbc:mysql://localhost:3306/portal_db?useUnicode=true&amp;characterEncoding=utf-8
coder.userId=petercao
coder.password=petercao321

coder.basePackage=com.piza
coder.outputPath=/root/robot
coder.database=portal_db
coder.basePackagePath=/src/com/piza