#为了避免跟其他properties 文件冲突,每个属性都加一个前缀coder
coder.projectDir=/root/code/pocketmoney

# mybatis config
coder.classPathEntry=/root/code/third_lib/mysql-connector-java-5.1.11.jar
coder.connectionURL=jdbc:mysql://localhost:3306/portal_db?useUnicode=true&amp;characterEncoding=utf-8
coder.userId=petercao
coder.password=petercao321

coder.basePackage=com.piza
coder.ormPath=/root/code/pocketmoney/mysql-pocket/src/main
coder.database=portal_db
coder.basePackagePath=/java/com/piza
coder.servicePath=/root/code/pocketmoney/mysql-pocket/src/main
coder.controllerPath=/root/code/pocketmoney/mysql-pocket/src/main

