## config robot account info
GtalkIP=23.110.127.10
GtalkPort=5222
GtalkDomain=proxy
GtalkRobotID=deployer
GtalkPassword=111111

#GtalkIP=23.110.127.10
#GtalkPort=5222
#GtalkDomain=proxy
#GtalkRobotID=peter
#GtalkPassword=111111


workDir=/usr/share/robot

## set chatModel options:
#  cmd only for System.in model,use for develop
#  jabber only for openfire
#  both use cmd and jabber two model
chatModel=jabber
#chatModel=cmd


# portal project properties
#pocketmoneyDir=/root/code/pocketmoney
#deployDir=/root/portal
tomcatDir=/root/software/apache-tomcat-8.0.27


# eshow project properties
eshowDir=/root/code/eshow
deployEshowDir=/root/eshow



adminAccount=peter@proxy
robot.account=robot
robot.password=111111