## config robot account info
GtalkIP=23.110.127.10
GtalkPort=5222
GtalkDomain=proxy
GtalkRobotID=deployer
GtalkPassword=111111

#GtalkIP=23.110.127.10
#GtalkPort=5222
#GtalkDomain=proxy
#GtalkRobotID=peter
#GtalkPassword=111111