versionClass=com.piza.robot.deployer.DeployerVersion


#thread pool configure
maxPoolSize=5
initPoolSize=2


GtalkIP=23.110.127.10
GtalkPort=5222
GtalkDomain=proxy
GtalkRobotID=peter
GtalkPassword=111111