<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robotbase</artifactId>
        <groupId>com.piza</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>robot-deployer</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.piza</groupId>
            <artifactId>robot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.piza</groupId>
            <artifactId>robot-coder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.piza</groupId>
            <artifactId>robot-translate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.piza</groupId>
            <artifactId>robot-zhiyu</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.piza</groupId>
            <artifactId>robot-jjp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.piza</groupId>
            <artifactId>robot-ysl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.piza.robot.deployer.DeployerLauncher</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>