#为了避免跟其他properties 文件冲突,每个属性都加一个前缀coder
festival.projectDir=/root/code/festival

festival.deployDir=/root/festival
festival.deployHtmlDir=/root/festivalWechat

# mybatis config
festival.classPathEntry=/root/code/third_lib/mysql-connector-java-5.1.11.jar
festival.connectionURL=jdbc:mysql://123.56.134.63:3306/festival_assistant?useUnicode=true&amp;characterEncoding=utf-8
festival.userId=petercao
festival.password=petercao321

festival.basePackage=com.zhiyu.festival
festival.controllerPackage=com.zhiyu.admin
festival.ormPath=/root/code/festival/festival-service/src/main
festival.database=festival_assistant
festival.basePackagePath=/java/com/zhiyu/festival
festival.servicePath=/root/code/festival/festival-service/src/main
festival.controllerPath=/root/code/festival/festival-admin/src/main

